<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	.metin{
		position: absolute;
		margin-top: 0px;
		margin-left: 10px;
		float: left;
	}
	#metin{
		width: 46%;
		height: 250px;
	}
	.sonucc{
		position: absolute;
		margin-top: 0px;
		margin-left: 41%;
	}
	#sonuc{
		width: 76%;
		height: 250px;
	}
	.kare{
		position:absolute;
		margin-top: 300px;
		height: 150px;
		width:1070px;
		background: gray;
	}
	#yazitipi{
		position:absolute;
		margin-left:0px;
		margin-top: 0px		
	}
	#yazitipi h5{
		width: 350px;	
		position:absolute;
		margin-left: 50px;
		margin-top: 25px;
		color: white;		
	}
	select{
		position:absolute;
		margin-left:50px;
		margin-top: 70px;

	}
	.kare h5{
		position:absolute;
		margin-top: 25px;
		margin-left: 700px;
		color: white;
	}
	#yazirengi{
		position:absolute;
		margin-left: 720px;
		margin-top: 70px;
	}
	#buyut{
		position:absolute;
		margin-left: 350px;
		margin-top: 70px;		
	}
	#buyut2{
		position:absolute;
		margin-left: 350px;
		margin-top: 70px;		
	}	
	#bilgi h1{
		position:absolute;
		margin-left: 950px;
		margin-top: 50px;	
		color:white;
	}
	.kareiki{
		position:absolute;
		height: 150px;
		width:1070px;
		margin-top:460px;
		background: red;
	}
	#border h5{
		width: 350px;
		position:absolute;
		margin-left: 50px;
		margin-top: 25px;
		color: white;	
	}
	#border{
		position:absolute;
		margin-left:0px;
		margin-top: 0px	
	}
	#b1 h5{
		width: 350px;
		position:absolute;
		margin-top: 5px;
		margin-left: 720px;
		color: white;	
	}
	#b2 h5{
		width: 350px;
		position:absolute;
		margin-top: 70px;
		margin-left: 720px;
		color: white;	
	}
	#borderrengi{
		position:absolute;
		margin-left: 720px;
		margin-top: 40px;	
	}
	#arkaplanrengi{
		position:absolute;
		margin-left: 720px;
		margin-top: 110px;
	}
	#bilgi2 h2{
		position:absolute;
		margin-left: 900px;
		margin-top: 50px;	
		color:white
	}
    </style>
<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="metin">METİN:<br><textarea rows="5" cols="150" name="metin" id="metin" onkeyup="anlıkyaz()" ></textarea></div>
	<div class="sonucc">SONUÇ:<br><textarea rows="5" cols="100" name="sonuc" id="sonuc"></textarea></div>
	
	<div class="kare">
		<div id="yazitipi">
			<h5>YAZI TİPİ:</h5>
			<select id="yazifontu" onchange="yazfont()">
				<option value="'Notable', sans-serif">
					Notable
				</option>
				<option value="'Pangolin', cursive">
					Pangolin
				</option>
				<option value="'Krona One', sans-serif">
					Krona One
				</option>
				<option value="'Ubuntu', sans-serif">
					Ubuntu 
				</option>
				<option value="'Open Sans', sans-serif">
					Open Sans
				</option>
			</select>
		</div>
		<input id="buyut" type="range" min="1" max="100" value="50" onmousemove="hareket()">
		<input id="yazirengi" type="color" onchange="renk()"><h5>YAZI RENGİ:</h5>
		<div id="bilgi"><h1>YAZI</h1></div>
	</div>
	
	<div class="kareiki">
		<div id="border">
			<h5>BORDER STİLİ:</h5>
			<select id="bordersec" onchange="onborder()">
				<option value="solid">Solid</option>
				<option value="double">Double</option>
				<option value="outset">Outset</option>
			</select>
		</div>
		<input id="buyut2" type="range" min="1" max="50" value="25" onchange="hareket2()">
		
		<div id="b1"> <input id="borderrengi" type="color" onchange="borderrenk()">
			<h5>BORDER RENGİ:</h5></div>
			
		<div id="b2"> <input id="arkaplanrengi" type="color" onchange="arkaplanrenk()">
			<h5>ARKAPLAN RENGİ:</h5></div>
		
		<div id="bilgi2"><h2>ARKAPLAN VE ÇİZGİ</h2></div>
		</div>

    </div>
	
    <script>
		function anlıkyaz(){
            document.getElementById("sonuc").innerHTML="";
            document.getElementById("sonuc").innerHTML+=
            document.getElementById("metin").value;
        }
		function yazfont(){
            document.getElementById("sonuc").style.fontFamily=document.getElementById("yazifontu").value;
        }
        function hareket(){
            document.getElementById("sonuc").style.fontSize=document.getElementById("buyut").value+"px";
        }
        function renk(){
            document.getElementById("sonuc").style.color=document.getElementById("yazirengi").value;
        }
        function onborder(){
            document.getElementById("sonuc").style.borderStyle=document.getElementById("bordersec").value;
        }
        function hareket2(){
            document.getElementById("sonuc").style.borderWidth=document.getElementById("buyut2").value+"px";
        }
        function borderrenk(){
            document.getElementById("sonuc").style.borderColor=document.getElementById("borderrengi").value;
        }
        function arkaplanrenk(){
                document.getElementById("sonuc").style.backgroundColor=document.getElementById("arkaplanrengi").value;
        }
    </script>
</body>
</html>