<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
    <title>SAMSUN</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet"> 
    <style>
	        body{
				font-family: 'Baloo Bhaina 2', cursive;
				font-size: 15px;
			}
			a{
				color: white;
				margin: 50px;
				font-size:17px;
			}
			a:hover{
				text-decoration:none;
				color:red;
			}
			a:link{
				text-decoration:none;
			}
			#giriş{
				position:absolute;
				top: 0px;
				left: 0px;
				width: 1275px;
			}
			#arkaplan{
				background-image: url("img/tepe.png");
				height:385px;
				width:1283px;
			}
			#logo{
				background: url(img/logo.png);
				position: absolute;
				margin: 40px;
				height: 90px;
				width: 90px;
			}
			#menubar{
				width: 1283px;
				height: 50px;
				background-repeat: repeat-x;
				position: absolute;
			}
			#menubar-sol{            
				background-image: url("img/menubar-sol.png");
				background-repeat: no-repeat;
				width: 353px;            
				height: 50px;
				position: absolute;
				left: 0;
				top: 335px;
				float: left;
			}
			#menubar-orta{            
				background-image: url("img/menubar-orta.png");
				background-repeat: repeat-x;
				width: 930px;            
				height: 50px;
				position: absolute;
				left: 353px;
				top: 335px;
				float: left;
				padding-top: 10px;
			}
			#menubar-sağ{
				background-image: url("img/menubar-sağ.png");
				background-repeat: no-repeat;
				width: 353px;            
				height: 50px;
				position: absolute;
				left: 930px;
				top: 335px;
				float: left;
			}
			#alt{
				position:absolute;
				top:370px;
				left: 0px;
			}
			
			h2{
				margin-left: 100px;
				margin-top: 50px;
			}
			#bilgi{
				margin-top:50px;
				margin-left: 100px;
				margin-right: 90px;
			}
			#harita{
				background: url('img/harita.png');
				width: 522px;
				height: 404px;
				margin-top: 20px;
				margin-left: 100px;
				float: left;
			}
			#tabela{
				background: url('img/tabela.png');
				width: 440px;
				height: 288px;
				margin-top: 30px;
				margin-right: 100px;
				float: right;
			}
	</style>
	
</head>
<body>
	<div id="giriş">
		<div id="arkaplan">
		<div id="logo"></div>
		</div>
		<div id="menubar"></div>
			<div id="menubar-sol"></div>
            <div id="menubar-orta">
				<a href="anasayfa.html">ANASAYFA</a>
				<a href="turistik.html">TURİSTİK YERLER</a>
				<a href="fotogaleri.html">FOTO GALERİ</a>
			</div>
			<div id="menubar-sağ"></div>
		</div>
	</div>
	<div id="alt">
		<h2>ŞEHİR HAKKINDA</h2>
			<div id="bilgi"><p> Samsun, Türkiye'nin büyükşehir statüsündeki otuz ilinden biridir.
			Karadeniz Bölgesi'ndeki Orta Karadeniz Bölümü'nde, Türkiye coğrafyasının en kuzeyinde merkezî bir noktada yer alır.
			On yedi ilçesi ve 1.247 mahallesi bulunan Samsun, 1.348.542 kişilik nüfusuyla bölgenin en yüksek, Türkiye'nin ise on altıncı
			en yüksek nüfuslu ilidir. Doğusunda Ordu, güneyinde Tokat ve Amasya, batısında ise Çorum ve Sinop illeri ile çevrili olup kuzeyinde
			Karadeniz bulunur. Karadeniz Bölgesi'nin eğitim, sağlık, sanayi, ticaret, ulaşım ve ekonomi açılarından en gelişmiş şehri olan Samsun
			kalkınmada birinci derecede öncelikli yörelerden biridir. "Karadeniz'in Başkenti" ve "Atatürk'ün Şehri" olarak tanıtılmaktadır.<br>
			
			Yerleşim geçmişi MÖ 60.000 yılına dek uzanan Samsun'da varlığı bilinen en eski halk MÖ 12. yüzyıla kadar burada bulunan Kaşkalardır. 
			Kaşkaların ardından Hitit dönemini yaşayan şehir, MÖ 1182 ile MÖ 546 yılları arasında birkaç kez el değiştirmiş ve devamında Pers hâkimiyetine
			girmiştir. Perslerin ardından Makedonya, Pontus, Roma, Bizans egemenliği gören Samsun, bunların ardından bir Ceneviz kolonisi haline gelmiştir.
			Bu dönemde Dânişmendliler Beyliği tarafından kuşatılan şehir alınamamış ve şehrin hemen yanına "Müslüman Samsun" adıyla yeni bir şehir kurulmuştur.
			I. Mehmed dönemine dek iki Samsun şehri de varlığını sürdürmüş, bu dönemde her iki şehir de Osmanlı Devleti topraklarına katılarak birleştirilmiştir.
			1422-1428 yılları arasında Kubadoğulları eline geçen Samsun, 1923 yılında Türkiye Cumhuriyeti'nin ilânına dek Osmanlı hakimiyetinde kalmıştır. 
			Türkiye'nin kurulmasına dek uzanan 19 Mayıs 1919'da Mustafa Kemal'in Samsun'a çıkışıyla başlayan sürecin başlangıç durağı olması nedeniyle özel bir 
			konumu bulunan Samsun 19 Mayıs Atatürk'ü Anma, Gençlik ve Spor Bayramı'na ev sahipliği yapmaktadır. Buna izafeten resmî mahiyete sahip "Güneşin Doğduğu Şehir"
			sloganıyla tanıtılmakta, Samsun 19 Mayıs Marşı ise Samsun'un resmî marşı mahiyeti taşımaktadır.


			
			</p>
			</div>
		<div id="harita"></div>
		<div id="tabela"></div>
	</div>
</body>
</html>