<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
    <title>SAMSUN</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet"> 
    <style>
	        body{
				font-family: 'Baloo Bhaina 2', cursive;
				font-size: 15px;
			}
			a{
				color: white;
				margin: 50px;
				font-size:17px;
			}
			a:hover{
				text-decoration:none;
				color:red;
			}
			a:link{
				text-decoration:none;
			}
			#giriş{
				position:absolute;
				top: 0px;
				left: 0px;
				width: 1275px;
			}
			#arkaplan{
				background-image: url("img/tepe.png");
				height:385px;
				width:1283px;
				
			}
			#logo{
				background: url(img/logo.png);
				position: absolute;
				margin: 40px;
				height: 90px;
				width: 90px;
			}
			#menubar{
				width: 1283px;
				height: 50px;
				background-repeat: repeat-x;
				position: absolute;
			}
			#menubar-sol{            
				background-image: url("img/menubar-sol.png");
				background-repeat: no-repeat;
				width: 353px;            
				height: 50px;
				position: absolute;
				left: 0;
				top: 335px;
				float: left;
			}
			#menubar-orta{            
				background-image: url("img/menubar-orta.png");
				background-repeat: repeat-x;
				width: 930px;            
				height: 50px;
				position: absolute;
				left: 353px;
				top: 335px;
				float: left;
				padding-top: 10px;
			}
			#menubar-sağ{
				background-image: url("img/menubar-sağ.png");
				background-repeat: no-repeat;
				width: 353px;            
				height: 50px;
				position: absolute;
				left: 930px;
				top: 335px;
				float: left;
			}
			#alt{
				position:absolute;
				top:370px;
				left: 0px;
			}
			#arkaplan2{
				background: url('img/gri.png');
				height: 1590px;
				width: 1228px;
				margin-top: 30px; 
				margin-left: 20px;
				margin-bottom: 30px;
			}
			#merkezsahil{
				background: url('img/merkezsahil.png');
				position:absolute;
				width: 700px;
				height: 500px;
				margin-top: 50px;
				margin-left: 250px;
			}
			#tramvay{
				background: url('img/tramvay.png');
				position:absolute;
				width: 700px;
				height: 500px;
				margin-top: 600px;
				margin-left: 250px;			
			}
			#sahinkaya{
				background: url('img/sahinkaya.png');
				position:absolute;
				width: 700px;
				height: 400px;
				margin-top: 1150px;
				margin-left: 250px;			
			}
	</style>
</head>
<body>
	<div id="giriş">
		<div id="arkaplan">
		<div id="logo"></div>
		</div>
		<div id="menubar"></div>
			<div id="menubar-sol"></div>
            <div id="menubar-orta">
				<a href="anasayfa.html">ANASAYFA</a>
				<a href="turistik.html">TURİSTİK YERLER</a>
				<a href="fotogaleri.html">FOTO GALERİ</a>
			</div>
			<div id="menubar-sağ"></div>
		</div>
	</div>
	<div id="alt">
		<div id="arkaplan2">
			<div id="merkezsahil"></div>
			<div id="tramvay"></div>
			<div id="sahinkaya"></div>
		</div>

	</div>
	
	
</body>
</html>