<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
    <title>SAMSUN</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet"> 
    <style>
	        body{
				font-family: 'Baloo Bhaina 2', cursive;
				font-size: 15px;
			}
			a{
				color: white;
				margin: 50px;
				font-size:17px;
			}
			a:hover{
				text-decoration:none;
				color:red;
			}
			a:link{
				text-decoration:none;
			}
			#giriş{
				position:absolute;
				top: 0px;
				left: 0px;
				width: 1275px;
			}
			#arkaplan{
				background-image: url("img/tepe.png");
				height:385px;
				width:1283px;
				
			}
			#logo{
				background: url(img/logo.png);
				position: absolute;
				margin: 40px;
				height: 90px;
				width: 90px;
			}
			#menubar{
				width: 1283px;
				height: 50px;
				background-repeat: repeat-x;
				position: absolute;
			}
			#menubar-sol{            
				background-image: url("img/menubar-sol.png");
				background-repeat: no-repeat;
				width: 353px;            
				height: 50px;
				position: absolute;
				left: 0;
				top: 335px;
				float: left;
			}
			#menubar-orta{            
				background-image: url("img/menubar-orta.png");
				background-repeat: repeat-x;
				width: 930px;            
				height: 50px;
				position: absolute;
				left: 353px;
				top: 335px;
				float: left;
				padding-top: 10px;
			}
			#menubar-sağ{
				background-image: url("img/menubar-sağ.png");
				background-repeat: no-repeat;
				width: 353px;            
				height: 50px;
				position: absolute;
				left: 930px;
				top: 335px;
				float: left;
			}
			#alt{
				position:absolute;
				top:370px;
				left: 0px;
			}
			#arkaplan2{
				background: url('img/gri.png');
				height: 1228px;
				width: 1228px;
				margin-top: 30px; 
				margin-left: 20px;
				margin-bottom: 30px;
			}
			#baslık{
				margin-top: 50px;
				margin-left: 550px;
				
			}
			#bandırma{
				background: url('img/bandırma.png');
				position:absolute;
				margin-top: 50px;
				margin-left: 85px;
				width: 343px;
				height: 198px;
				float: left;
			}
			#bandırma h2{
				margin-top: 220px;
			}
			#bandırma p{
				margin-top: 10px;
			}
			#cizgi{
				background: url('img/cizgi.png');
				position: absolute;
				margin-left: 445px;
				margin-top: 50px;
				width: 5px;
				height: 1000px;
			}
			#akdag{
				background: url('img/akdag.png');
				position: absolute;
				margin-top: 50px;
				margin-left: 465px;
				width: 335px;
				height: 198px;
				float: right;
			}
			#akdag h2{
				margin-top: 220px;
			}
			#akdag p{
				margin-top: 10px;
			}
			#cizgi-sag{
				background: url('img/cizgi-sag.png');
				position: absolute;
				margin-left: 813px;
				margin-top: 50px;
				width: 5px;
				height: 1000px;
			}
			#amazon{
				background: url('img/amazon.png');
				position: absolute;
				margin-top: 50px;
				margin-left: 830px;
				width: 335px;
				height: 198px;
				float: right;				
			}
			#amazon h2{
				margin-top: 220px;
			}
			#amazon p{
				margin-top: 10px;
			}
	</style>
</head>
<body>
	<div id="giriş">
		<div id="arkaplan">
		<div id="logo"></div>
		</div>
		<div id="menubar"></div>
			<div id="menubar-sol"></div>
            <div id="menubar-orta">
				<a href="anasayfa.html">ANASAYFA</a>
				<a href="turistik.html">TURİSTİK YERLER</a>
				<a href="fotogaleri.html">FOTO GALERİ</a>
			</div>
			<div id="menubar-sağ"></div>
	</div>
	<div id="alt">
		<div id="baslık"> <h2>TURİSTİK YERLER</h2></div>
		<div id="arkaplan2">
			<div id="bandırma"> 
			<h2>Bandırma Vapuru Müzesi</h2>
			<p> Türkiye Cumhuriyeti’nin kuruluşunda önemli bir rolü olan Bandırma Gemisi,
			1878 yılında Glasgov'da "Trocadero" ismiyle inşa edilmiş ve sorasında Kymi
			adıyla uzun yıllar yük taşımıştır. 12 Aralık 1891 yılında batan gemi çıkarılarak
			onarılmış ve aynı yıl içinde yeniden yüzdürülmüştür. 1894 yılında o zamanki Deniz Yolları
			İşletmesi anlamına gelen İdare-i Mahsusa'ya nakledilen gemi bu tarihten itibaren "Panderma"
			adıyla Osmanlı denizlerinde yük ve yolcu taşımaya başlamıştır. 28 Ekim 1910 tarihinde
			İdare-i Mahsusa adı "Osmanlı Seyrüsefain İdaresi" (Osmanlı Denizcilik İşletmesi) olunca 
			geminin adı "Bandırma" olarak değiştirilmiş ve posta vapuru haline getirilmiştir.
			19 Mayıs 1919'da Gazi Mustafa Kemal Atatürk ve silah arkadaşlarını Samsun'a getirdikten 
			sonra yine posta hizmetlerine devam etmiş ve 1924 yılında "Türkiye Seyrüsefain İdaresi" 
			tarafından hizmet dışı bırakılmıştır. 1925 yılında İlhami Söke'ye satılan gemi aynı şahıs 
			tarafından 4 ay içinde Haliç'te sökülmüştür. Geminin orijinal çizimleri referans alınarak
			yeniden yapılmış ve 07 Şubat 2005 tarihinde Bandırma Vapuru'nun kullanım hakkı ve işletmesini
			devralan Samsun Büyükşehir Belediyesi tarafından müze haline dönüştürülerek 19 Mayıs 2006 
			tarihinde ziyarete açılmıştır.</p>
			</div>
			<div id="cizgi"></div>
			<div id="akdag">
			<h2> Akdağ Kayak Merkezi </h2>
			<p>Karadenizde en modern kayak tesisine sahip AKDAĞ KAYAK MERKEZİ Samsun iline bağlı Ladik ilçesine 7 km uzaklıktadır.
			Pist Uzunluğu=1360 metre
			Telesiyej Direk sayısı= 16
			Telesiyej Sandalye sayısı=84
			Yükseklik Rakım=1450-1900 metre
			Ulaşım=Samsun Ladik Arası 80 km
			</p>
			</div>
			<div id="cizgi-sag"></div>
			<div id="amazon">
			<h2> Amazon Adası </h2>
			<p>Samsun Terme’de MÖ 3 bin ile 2 bin yılları arasında Thermedon Çayı yöresinde kurdukları Themiskyra 
			kentinde yaşadığı belirtilen Amazonların anısına İlkadım Batıpark içerisinde kurulan Amazon Köyü, 
			Amazonların gündelik yaşamını simgeleyen eşyalar ve savaşçı kadınların heykellerinin yer aldığı Türkiye‘nin en ilginç müzelerinden.
			
			Eflatun ve Socrates’in eserleri, Homeros’un İlyada’sında ve Hititlerin tabletlerinde de kendilerinden bahsedilen Amazonlar, Samsun
			ve yöresinin tarihi ve kültürel değerlerinden biri olarak kabul ediliyor. Samsun Büyükşehir Belediyesi ile On Dokuz Mayıs Üniversitesi
			tarafından hayata geçirilen Amazon Köyü, Samsun’a gelen turistlerin uğrak noktalarından. 2010 yılında inşa edilen ve Batı Park’ta yer
			alan Amazon Adası, bir kanal yardımıyla karadan ayrılan yapay bir adadan oluşuyor.
			</div>
		</div>
	</div>
		
		
	
</body>
</html>